{
  "name": "myreact",
  "version": "1.0.0",
  "description": "\"My project\"",
  
  "scripts": {
    "test": "\"jest\"",
    "start": "parcel index.html",
     
    "build":"parcel build index.html"

  },
  "author": "\"Soumya\"",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.15.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
